<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href="./assets/img/sliders/favicon.ico"/>
    <title>THE BAND</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nag">
                <li><a href="#slider">Home</a></li>
                <li><a href="#Band">Band</a></li>   
                <li><a href="#Tour">Tour</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="edit-icon-down ti-angle-down"></i>
                    </a>
                    <ul class="subnag">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="edit-icon-search ti-search"></i>
            </div>
            <div id="menu-btn" class="menu-mobile">
                <i class="edit-menu-mobile ti-menu"></i>
            </div>
            
        </div>
        
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Los Angeles</h2>
                <div class="text-dec">We had the best time playing at Venice Beach!</div>
            </div>
        </div>

        <div id="content">
            <div id="Band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="person">
                    <div class="person1">
                        <p class="person-name">Name</p>
                        <img src="./assets/img/sliders/person.jpg" alt="Name" class="person-img">
                    </div>

                    <div class="person1">
                        <p class="person-name">Name</p>
                        <img src="./assets/img/sliders/person.jpg" alt="Name" class="person-img">
                    </div>
                    
                    <div class="person1">
                        <p class="person-name">Name</p>
                        <img src="./assets/img/sliders/person.jpg" alt="Name" class="person-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="Tour" class="tour-section">  
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    <br>
                    <ul class="ticket-list">
                        <li class="ticket-month">September <span class="sold-out text-white">Sold out</span></li>
                        <li class="ticket-month">October <span class="sold-out text-white">Sold out</span></li>
                        <li class="ticket-month">November <span class="quantity text-white">3</span></li>
                    </ul>

                    <!-- places -->
                    <div class="places row">
                        <div class="place-item">
                            <img src="./assets/img/sliders/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item">
                            <img src="./assets/img/sliders/paris.jpg" alt="New York" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="place-item">
                            <img src="./assets/img/sliders/sanfran.jpg" alt="New York" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!-- contact -->
            <div id="Contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                
                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p><i class="ti-location-pin "></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-half s-col-full">
                        <form action="">
                            <div class="row ">
                                <div class="col col-half s-col-full">
                                    <input type="text" class="form-control" required placeholder="Name">
                                </div>
                                <div class="col col-half s-col-full">
                                    <input type="email" class="form-control" required placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" class="form-control" required placeholder="Message">
                                </div>
                            </div>
                            <input type="submit" value="Send" class="contact-submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="./assets/img/sliders/map.jpg" alt="Map" class="map-img">
        </div>

        <div id="footer">
            <p>
                <i class="ti-facebook"></i>
                <i class="ti-instagram"></i>
                <i class="ti-pinterest-alt"></i>
                <i class="ti-twitter-alt"></i>
                <i class="ti-linkedin"></i>
            </p>
            <p class="copyright">
                Powered by
                <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="link-footer">w3.css</a>
            </p>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>
            <div class="modal-header">
                <i class="ti-bag"></i>
                Tickets
            </div>
            <div class="modal-body">
                <label for="" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input type="text" class="modal-input" placeholder="How many?">
                <label for="" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input type="text" class="modal-input" placeholder="Enter mail">
                <button id="buy-tickets">
                    PAY <i class="ti-check"></i>
                </button>
            </div>
            <div class="modal-footer">
                <p class="modal-help">Need <a href="#">help?</a></p>
            </div>
        </div>
    </div>

    <script>
        const buyBtns =document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalcontainer = document.querySelector('.js-modal-container')
        const modalclose = document.querySelector('.js-modal-close')

        function showbuyticket() // hàm mở modal
        {
            modal.classList.add('open')
        }

        function closebuyticket()// hàm đóng modal
        {
            modal.classList.remove('open')
        }


        for(const buyBtn of buyBtns)// xử lý hành vi để thực hiện mở modal
        {
            buyBtn.addEventListener('click', showbuyticket)
        }

        modal.addEventListener('click', closebuyticket)

        modalcontainer.addEventListener('click', function (event){
            event.stopPropagation()
        })
        
        modalclose.addEventListener('click', closebuyticket)// xử lí hành vi để thực hiện đóng modal
        
        // đóng mở menu trên mobile
        var header = document.getElementById('header');
        var menu = document.getElementById('menu-btn');
        var headerheight = header.clientHeight;
        menu.onclick = function() {
            var isclose = header.clientHeight === headerheight;
            if(isclose){
                header.style.height = 'auto';
            }
            else{
                header.style.height = null;
            }
        }
        // tự động đóng khi click vao menu
        var menuItems = document.querySelectorAll('#nag li a[href*="#"]')
        
        for(var i = 0; i < menuItems.length; i++){
            var menuItem = menuItems[i];
            menuItem.onclick = function(event) {
                var isparentmenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnag');
                if(isparentmenu)
                {
                    event.preventDefault();
                }
                else{
                    header.style.height = null;
                }
            }
        }
    </script>
</body>
</html> 